JWT_SECRET=9417166159e9d2c69c9e3b9152e8b95e20e78e654f349c54921349aac8169eb932455b1b8e674b2a357fa7ed771fa38319916ca064837e3d598fdbd4bc8d960b
EMAIL_USER=zinshol1@gmail.com
EMAIL_PASS=kxayjfmsoouwvjfi
DB_PATH=./database.db
DB_HOST=localhost
DB_USER=zeskynjv_zinaw
DB_PASS=Zinaws@1982
DB_NAME=zeskynjv_zinaw
DB_PORT=8889
PORT=3000
GMAIL_USER=zinshol1@gmail.com
CONTACT_RECEIVER=zinshol1@gmail.com
GMAIL_PASSWORD=kxayjfmsoouwvjfi
# FRONTEND_URL=http://localhost:3000
# 
# test